spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.host=cking-mbp
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=stddev

logging.level.org.springframework.data=debug
logging.level.=error